{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "rest api UIR example",
  "author": "Daniil Martynov",
  "scripts": {
    "dev": "nodemon",
    "start": "node server/app.js"
  },
  "main": "server/app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2",
    "vue-cli": "^2.9.6",
    "vuetify": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.1",
    "vuetify-loader": "^1.7.0"
  },
  "keywords": [
    "js"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "type": "module"
}
