{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "rest api UIR example",
  "main": "server/app.js",
  "type": "module",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "js"
  ],
  "author": "Daniil Martynov",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2",
    "vue-cli": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
